Apps/Windows10/MainPage.xaml

<Page
    x:Class="Windows10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebook="using:Facebook"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="19, 0, 0, 0">
            <Button Content="Login" Click="OnLoginClicked" Margin="0, 0, 0, 20" />
            <Grid x:Name="UserProfile" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <facebook:ProfilePictureControl x:Name="Profile" Width="300" Height="300" Grid.Column="0" />

                <Grid Grid.Column="1" Margin="19, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
                    <TextBlock x:Name="UserName" Grid.Column="1" Grid.Row="0" />

                    <TextBlock Text="Id" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                    <TextBlock x:Name="UserId" Grid.Column="1" Grid.Row="1" />
                    
                    <Button Content="Share link" Click="OnPostClicked" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Button Content="Get info" Click="OnGetInfoClicked" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
